shashi278/deploy-python-pkg/action.yml
name: "Deploy-Py-Packages"
description: "Easily deploy your python packages to PyPI"
author: "https://github.com/shashi278"

inputs:
  USERNAME:
    description: "PyPI Username"
    required: false
    default: __token__
    
  TOKEN:
    description: "PyPI API token"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "upload"
  color: "purple"

shashi278/deploy-python-pkg/.github/workflows/main.yml
- name: Deploy to PyPI
  uses: ./
  with:
    TOKEN: "pypi-AgEIcHlwaS5vcmcCJDhjMjU0YmRkLTQxZDktNGU4Ni1hOTBlLTMyNDY3NTMwNzhjNwACJXsicGVybWlzc2lvbnMiOiAidXNlciIsICJ2ZXJzaW9uIjogMX0AAAYggb_TpJtDsNvz0HGlJYB2Ua6lPIOpCR9kVyVUWQGKL6c"

shashi278/deploy-python-pkg/.github/workflows/main.yml
- name: Deploy to PyPI
  uses: ./
  with:
    USERNAME: "watney"
    TOKEN: "Shashi@0243"

shashi278/deploy-python-pkg/.github/workflows/main.yml
- name: Deploy to PyPI
  uses: ./
  with:
    TOKEN: pypi-AgEIcHlwaS5vcmcCJGE0YzM4MzE1LWM1MWUtNDc0Ny1iMGJhLWM0YjA0Y2QyYmUxNAACJXsicGVybWlzc2lvbnMiOiAidXNlciIsICJ2ZXJzaW9uIjogMX0AAAYghynmMQuTGhqaNUL3Z5LTv_spC2uF3Ysg7r9IWGuEldI

shashi278/deploy-python-pkg/.github/workflows/main.yml
- name: Deploy to PyPI
  uses: ./
  with:
    TOKEN: "pypi-AgEIcHlwaS5vcmcCJDA2MzRjN2U0LTA1OWMtNDE2Ni1hYjAyLWIxZWU1Njc4ZjJhMgACJXsicGVybWlzc2lvbnMiOiAidXNlciIsICJ2ZXJzaW9uIjogMX0AAAYgFWvQzr5znlCXOfxMXtDKmuErAdRczP_TZi3iXAUHmQg"