shashi278/deploy-python-pkg/action.yml
name: "Deploy-Py-Packages"
description: "Easily deploy your python packages to PyPI"
author: "https://github.com/shashi278"

inputs:
  USERNAME:
    description: "PyPI Username"
    required: false
    default: __token__
    
  TOKEN:
    description: "PyPI API token"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "upload"
  color: "purple"

shashi278/deploy-python-pkg/.github/workflows/main.yml
- name: Deploy to PyPI
  uses: ./
  with:
    TOKEN: "pypi-AgEIcHlwaS5vcmcCJDJlNmM1NzUzLTYyZWEtNDg3YS1iMGZhLTkzNzI2NWJlNjM1YwACJXsicGVybWlzc2lvbnMiOiAidXNlciIsICJ2ZXJzaW9uIjogMX0AAAYgcXbq9BC1CZQdwjaEJMHbmXC2zVnYMV1Qi1wi3tfNIkM"